{
  "name": "meteor-universe-collection",
  "private": true,
  "version": "2.3.6",
  "scripts": {
    "test": "npm run lint && npm run spacejam",
    "lint": "eslint .",
    "spacejam": "spacejam test-packages ./"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.x",
    "eslint-plugin-babel": "^3.x",
    "eslint-plugin-react": "^4.2.3",
    "spacejam": "^1.x"
  }
}
